﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebServer_Simple", "WebServer_Simple\WebServer_Simple.csproj", "{0467C885-8FCA-495F-9C6D-BF5C811146F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0467C885-8FCA-495F-9C6D-BF5C811146F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0467C885-8FCA-495F-9C6D-BF5C811146F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0467C885-8FCA-495F-9C6D-BF5C811146F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0467C885-8FCA-495F-9C6D-BF5C811146F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
